{
    "attr-lowercase": false,
    "tagname-lowercase": false,
    "attr-value-double-quotes": false,
    "attr-no-duplication": false,
    "tag-pair": false,
    "tag-self-close": true,
    "id-unique": true,
    "doctype-first": false
}
